{

  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-HDRE4GA;Database=QuanLyDiChoThue;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
